there are 60 lights
drew 100 frames in 1.687364 seconds -> 59.264032 fps
drew 100 frames in 1.683456 seconds -> 59.401610 fps
drew 100 frames in 1.683432 seconds -> 59.402454 fps
drew 100 frames in 1.683380 seconds -> 59.404280 fps
drew 100 frames in 1.683494 seconds -> 59.400277 fps
drew 100 frames in 1.683391 seconds -> 59.403907 fps
drew 100 frames in 1.683476 seconds -> 59.400904 fps
drew 100 frames in 1.683575 seconds -> 59.397423 fps
drew 100 frames in 1.683236 seconds -> 59.409373 fps
drew 100 frames in 1.683660 seconds -> 59.394414 fps
drew 100 frames in 1.683385 seconds -> 59.404132 fps
drew 100 frames in 1.683411 seconds -> 59.403192 fps
drew 100 frames in 1.683509 seconds -> 59.399735 fps
drew 100 frames in 1.683435 seconds -> 59.402354 fps
drew 100 frames in 1.683352 seconds -> 59.405285 fps
drew 100 frames in 1.683352 seconds -> 59.405292 fps
drew 100 frames in 1.683511 seconds -> 59.399676 fps
drew 100 frames in 1.683506 seconds -> 59.399862 fps

