there are 30 lights
drew 100 frames in 0.266243 seconds -> 375.596687 fps
drew 100 frames in 0.238430 seconds -> 419.410307 fps
drew 100 frames in 0.236531 seconds -> 422.778322 fps
drew 100 frames in 0.236207 seconds -> 423.356595 fps
drew 100 frames in 0.238408 seconds -> 419.448554 fps
drew 100 frames in 0.239509 seconds -> 417.521593 fps
drew 100 frames in 0.237486 seconds -> 421.078086 fps
drew 100 frames in 0.235882 seconds -> 423.940838 fps
drew 100 frames in 0.238004 seconds -> 420.161184 fps
drew 100 frames in 0.238397 seconds -> 419.468371 fps
drew 100 frames in 0.238865 seconds -> 418.646218 fps
drew 100 frames in 0.238671 seconds -> 418.986204 fps
drew 100 frames in 0.238675 seconds -> 418.979644 fps
drew 100 frames in 0.238132 seconds -> 419.935802 fps
drew 100 frames in 0.237396 seconds -> 421.236990 fps
