there are 30 lights
drew 100 frames in 0.265412 seconds -> 376.772169 fps
drew 100 frames in 0.238538 seconds -> 419.220377 fps
drew 100 frames in 0.236301 seconds -> 423.189826 fps
drew 100 frames in 0.236857 seconds -> 422.195979 fps
drew 100 frames in 0.236312 seconds -> 423.169722 fps
drew 100 frames in 0.236530 seconds -> 422.779611 fps
drew 100 frames in 0.236933 seconds -> 422.060382 fps
drew 100 frames in 0.235999 seconds -> 423.730144 fps
drew 100 frames in 0.234639 seconds -> 426.187081 fps
drew 100 frames in 0.255501 seconds -> 391.387611 fps
drew 100 frames in 0.357924 seconds -> 279.388640 fps
drew 100 frames in 0.359676 seconds -> 278.028174 fps
drew 100 frames in 0.387369 seconds -> 258.151931 fps
drew 100 frames in 0.259294 seconds -> 385.661954 fps
drew 100 frames in 0.253342 seconds -> 394.723656 fps

